<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUIBot Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/index.js"></script>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="Assets/background.mp4" type="video/mp4">
    </video>
    <header>
        <section class="wrapper">
            <div class="left">
                <img src="Assets/aui_logo.png" alt="" class="botl">
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>VIP</li>
                    <li>Commands</li>
                    <li>Store</li>
                    <li>Profile</li>
                </ul>
            </div>
        </section>
    </header>

    <section class="explore section_each">
        <section class="wrapper">
            <div class="left">
                <img src="Assets/explore.left.jpeg" alt="" class="explore">
            </div>
            <div class="right">
                <h1 class="title">
                    Explore the world of
                </h1>
                <h1 class="aui">AUI</h1>
                <p class="description">
                    "Explore all-inclusive experiences with AUIBot,
                     your one-stop solution for seamless interaction."
                </p>
                <span>
                    Make your discord a better place!
                    We got it all!
                    Games
                    and much More Stuff!
                </span>
                <button class="addtodiscord"><img src="" alt="" class="discordlogo">Add to server</button>
            </div>
        </section>
    </section>
    <section class="ai section_each">
        <section class="wrapper">
            <div class="left">
                <div class="imgcontrainerinai containerone">
                    <img src="Assets/ai.jpeg" alt="" class="ai">
                </div>
                <div class="imgcontrainerinai containertwo">
                    <img src="Assets/aitwo.jpeg" alt="" class="aitwo">
                </div>
            </div>
            <div class="right">
                <h1>AI-powered features</h1>
                <h3>AUIBot is powered by cutting-edge AI technology, offering a wide range of features to enhance your Discord experience.</h3>
                <!--<div class="rightbottom window">
                    <div class="head">
                        <span class="circle1"></span>
                        <span class="circle2"></span>
                        <span class="circle3"></span>
                    </div>
                    <div class="bodtry">
                        <span class="command">Command</span>
                    </div>
                </div> -->
            </div>
        </section>
    </section>
    <section class="generativeai">
        <section class="wrapper">
            <section class="generative section_each">
                <section class="wrapperbetter">
                    <div class="right">
                        <h1>Generative AI built-in.</h1>
                        <h3>Bringing GPT3.5's power in Discord.</h3>
                        <div class="window">
                            <div class="head">
                                <div class="balls">
                                    <span class="red roundedcricleforwindow"></span>
                                    <span class="yello roundedcricleforwindow"></span>
                                    <span class="green roundedcricleforwindow"></span>
                                </div>
                            </div>
                            <div class="type">
                                <div class="command"></div>
                            </div>

                        </div>
                    </div>
                    <div class="left">
                        <img src="Assets/chatgpt.png" alt="" class="tiltedleft">
                    </div>
                </section>
            </section>
            <section class="imageai section_each">
                <section class="wrapperbetter">
                    <div class="left">
                        <h1>Image Upscaler</h1>
                        <h3>"Enhance your Image Quality with our cutting-edge Image AI Upscaler feature, revolutionizing image quality effortlessly!"</h3>
                        <div class="window">
                            <div class="head">
                                <div class="balls">
                                    <span class="red roundedcricleforwindow"></span>
                                    <span class="yello roundedcricleforwindow"></span>
                                    <span class="green roundedcricleforwindow"></span>
                                </div>
                            </div>
                            <div class="type">
                                <div class="command"></div>
                            </div>

                        </div>
                    </div>
                    <div class="right">
                        <div class="container">
                            <img src="Assets/actualup.jpeg" alt="" class="upscaleeffect">
                        </div>
                    </div>
                </section>
            </section>
            <section class="generateimageai section_each">
                <section class="wrapperbetter">
                    <div class="right">
                        <h1>Image Generative AI</h1>
                        <h3>Our bot brings features of Prompt-to-Image AI to your discord server.</h3>
                        <div class="window">
                            <div class="head">
                                <div class="balls">
                                    <span class="red roundedcricleforwindow"></span>
                                    <span class="yello roundedcricleforwindow"></span>
                                    <span class="green roundedcricleforwindow"></span>
                                </div>
                            </div>
                            <div class="type">
                                <div class="command"></div>
                            </div>

                        </div>
                    </div>
                    <div class="left">
                        <img src="Assets/Screenshot%20from%202023-12-17%2021-09-22.png" alt="" class="contain">
                    </div>
                </section>
            </section>
        </section>
    </section>
    <section class="gaming">
        <section class="wrapper">
            <h1>Engage members with games!</h1>
            <section class="charac">
                <div class="left">
                    <h3>Your own virtual discord character!</h3>
                </div>
                <div class="right">
                    <img src="" alt="">
                </div>
            </section>
        </section>
    </section>
</body>
</html>
